Loaded plugins: priorities, update-motd, upgrade-helper
package: python34-libs.i686 3.4.3-1.30.amzn1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-12.34.amzn1
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.17-78.161.amzn1
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: /usr/bin/python3.4
   provider: python34.x86_64 3.4.3-1.30.amzn1
  dependency: expat >= 2.1.0
   provider: expat.x86_64 2.1.0-8.18.amzn1
   provider: expat.i686 2.1.0-8.18.amzn1
  dependency: libbz2.so.1
   provider: bzip2-libs.i686 1.0.6-8.12.amzn1
  dependency: libc.so.6
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.0)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.1)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.1.2)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.1.3)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.10)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.13)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.15)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.17)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.2)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.2.4)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.3)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.3.2)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.3.3)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.3.4)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.6)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.7)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.9)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libcrypt.so.1
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libcrypt.so.1(GLIBC_2.0)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libcrypto.so.10
   provider: openssl.i686 1:1.0.1k-10.87.amzn1
  dependency: libcrypto.so.10(OPENSSL_1.0.1)
   provider: openssl.i686 1:1.0.1k-10.87.amzn1
  dependency: libcrypto.so.10(OPENSSL_1.0.1_EC)
   provider: openssl.i686 1:1.0.1k-10.87.amzn1
  dependency: libcrypto.so.10(libcrypto.so.10)
   provider: openssl.i686 1:1.0.1k-10.87.amzn1
  dependency: libdl.so.2
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libdl.so.2(GLIBC_2.0)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libdl.so.2(GLIBC_2.1)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libexpat.so.1
   provider: expat.i686 2.1.0-8.18.amzn1
  dependency: libffi.so.6
   provider: libffi.i686 3.0.13-11.4.amzn1
  dependency: libgdbm.so.2
   provider: gdbm.i686 1.8.0-36.6.amzn1
  dependency: liblzma.so.5
   provider: xz-libs.i686 5.1.2-8alpha.11.amzn1
  dependency: liblzma.so.5(XZ_5.0)
   provider: xz-libs.i686 5.1.2-8alpha.11.amzn1
  dependency: libm.so.6
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libncursesw.so.5
   provider: ncurses-libs.i686 5.7-3.20090208.13.amzn1
  dependency: libnsl.so.1
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libnsl.so.1(GLIBC_2.0)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libpanelw.so.5
   provider: ncurses-libs.i686 5.7-3.20090208.13.amzn1
  dependency: libpthread.so.0
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libpthread.so.0(GLIBC_2.0)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libpthread.so.0(GLIBC_2.1)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libpthread.so.0(GLIBC_2.1.1)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libpthread.so.0(GLIBC_2.2)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libpthread.so.0(GLIBC_2.3.2)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libpython3.4m.so.1.0
   provider: python34-libs.i686 3.4.3-1.30.amzn1
  dependency: libreadline.so.6
   provider: readline.i686 6.2-9.14.amzn1
  dependency: libsqlite3.so.0
   provider: sqlite.i686 3.7.17-6.13.amzn1
  dependency: libssl.so.10
   provider: openssl.i686 1:1.0.1k-10.87.amzn1
  dependency: libssl.so.10(libssl.so.10)
   provider: openssl.i686 1:1.0.1k-10.87.amzn1
  dependency: libtinfo.so.5
   provider: ncurses-libs.i686 5.7-3.20090208.13.amzn1
  dependency: libutil.so.1
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libutil.so.1(GLIBC_2.0)
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: libz.so.1
   provider: zlib.i686 1.2.8-7.18.amzn1
  dependency: libz.so.1(ZLIB_1.2.0)
   provider: zlib.i686 1.2.8-7.18.amzn1
  dependency: python(abi) = 3.4
   provider: python34.x86_64 3.4.3-1.30.amzn1
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-78.161.amzn1
   provider: glibc.i686 2.17-78.161.amzn1
  dependency: sqlite >= 3.7.17
   provider: sqlite.x86_64 3.7.17-6.13.amzn1
   provider: sqlite.i686 3.7.17-6.13.amzn1


package: python34-libs.x86_64 3.4.3-1.30.amzn1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-12.34.amzn1

  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.17-78.161.amzn1
   provider: glibc.i686 2.17-78.161.amzn1

  dependency: /usr/bin/python3.4
   provider: python34.x86_64 3.4.3-1.30.amzn1

  dependency: expat >= 2.1.0
   provider: expat.x86_64 2.1.0-8.18.amzn1
   provider: expat.i686 2.1.0-8.18.amzn1

  dependency: libbz2.so.1()(64bit)
   provider: bzip2-libs.x86_64 1.0.6-8.12.amzn1

  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.10)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.13)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.3.2)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.6)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.7)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.9)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libcrypt.so.1()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libcrypt.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1

  dependency: libcrypto.so.10()(64bit)
   provider: openssl.x86_64 1:1.0.1k-10.87.amzn1
  dependency: libcrypto.so.10(OPENSSL_1.0.1)(64bit)
   provider: openssl.x86_64 1:1.0.1k-10.87.amzn1
  dependency: libcrypto.so.10(OPENSSL_1.0.1_EC)(64bit)
   provider: openssl.x86_64 1:1.0.1k-10.87.amzn1
  dependency: libcrypto.so.10(libcrypto.so.10)(64bit)
   provider: openssl.x86_64 1:1.0.1k-10.87.amzn1

  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1

  dependency: libexpat.so.1()(64bit)
   provider: expat.x86_64 2.1.0-8.18.amzn1

  dependency: libffi.so.6()(64bit)
   provider: libffi.x86_64 3.0.13-11.4.amzn1

  dependency: libgdbm.so.2()(64bit)
   provider: gdbm.x86_64 1.8.0-36.6.amzn1

  dependency: liblzma.so.5()(64bit)
   provider: xz-libs.x86_64 5.1.2-8alpha.11.amzn1
  dependency: liblzma.so.5(XZ_5.0)(64bit)
   provider: xz-libs.x86_64 5.1.2-8alpha.11.amzn1

  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1

  dependency: libncursesw.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.7-3.20090208.13.amzn1

  dependency: libnsl.so.1()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libnsl.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1

  dependency: libpanelw.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.7-3.20090208.13.amzn1

  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libpthread.so.0(GLIBC_2.3.2)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1

  dependency: libpython3.4m.so.1.0()(64bit)
   provider: python34-libs.x86_64 3.4.3-1.30.amzn1

  dependency: libreadline.so.6()(64bit)
   provider: readline.x86_64 6.2-9.14.amzn1

  dependency: libsqlite3.so.0()(64bit)
   provider: sqlite.x86_64 3.7.17-6.13.amzn1

  dependency: libssl.so.10()(64bit)
   provider: openssl.x86_64 1:1.0.1k-10.87.amzn1
  dependency: libssl.so.10(libssl.so.10)(64bit)
   provider: openssl.x86_64 1:1.0.1k-10.87.amzn1

  dependency: libtinfo.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.7-3.20090208.13.amzn1

  dependency: libutil.so.1()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libutil.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1

  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.8-7.18.amzn1
  dependency: libz.so.1(ZLIB_1.2.0)(64bit)
   provider: zlib.x86_64 1.2.8-7.18.amzn1

  dependency: python(abi) = 3.4
   provider: python34.x86_64 3.4.3-1.30.amzn1

  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-78.161.amzn1
   provider: glibc.i686 2.17-78.161.amzn1

  dependency: sqlite >= 3.7.17
   provider: sqlite.x86_64 3.7.17-6.13.amzn1
   provider: sqlite.i686 3.7.17-6.13.amzn1
