Loaded plugins: priorities, update-motd, upgrade-helper
package: python34.x86_64 3.4.3-1.30.amzn1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-12.34.amzn1

  dependency: /usr/bin/python3.4
   provider: python34.x86_64 3.4.3-1.30.amzn1

  dependency: /usr/sbin/update-alternatives
   provider: chkconfig.x86_64 1.3.49.3-2.14.amzn1

  dependency: alternatives(force)
   provider: chkconfig.x86_64 1.3.49.3-2.14.amzn1

  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1

  dependency: libpython3.4m.so.1.0()(64bit)
   provider: python34-libs.x86_64 3.4.3-1.30.amzn1

  dependency: libutil.so.1()(64bit)
   provider: glibc.x86_64 2.17-78.161.amzn1

  dependency: python34-libs(x86-64) = 3.4.3-1.30.amzn1
   provider: python34-libs.x86_64 3.4.3-1.30.amzn1

  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-78.161.amzn1
   provider: glibc.i686 2.17-78.161.amzn1
