http://blog.dscpl.com.au/2015/06/installing-custom-python-version-into.html


glibc.x86_64 2.17-78.161.amzn1
expat.x86_64 2.1.0-8.18.amzn1
bzip2-libs.x86_64 1.0.6-8.12.amzn1
openssl.x86_64 1:1.0.1k-10.87.amzn1
libffi.x86_64 3.0.13-11.4.amzn1
gdbm.x86_64 1.8.0-36.6.amzn1
xz-libs.x86_64 5.1.2-8alpha.11.amzn1
ncurses-libs.x86_64 5.7-3.20090208.13.amzn1
readline.x86_64 6.2-9.14.amzn1
sqlite.x86_64 3.7.17-6.13.amzn1
zlib.x86_64 1.2.8-7.18.amzn1


glibc-2.17-x86_64-10_slack14.1
glibc-i18n-2.17-x86_64-10_slack14.1
glibc-profile-2.17-x86_64-10_slack14.1
glibc-solibs-2.17-x86_64-10_slack14.1
glibc-zoneinfo-2015g-noarch-1_slack14.1
expat-2.1.0-x86_64-1
bzip2-1.0.6-x86_64-1
openssl-1.0.1p-x86_64-1_slack14.1
openssl-solibs-1.0.1p-x86_64-1_slack14.1
libffi-3.0.13-x86_64-2
gdbm-1.8.3-x86_64-4
xz-5.0.5-x86_64-1
ncurses-5.9-x86_64-2
readline-5.2-x86_64-4
sqlite-3.7.17-x86_64-1
zlib-1.2.8-x86_64-1
tk-8.6.1-x86_64-1

./configure \
  --prefix=/opt/python35 \
  --with-threads \
  --with-system-expat \
  --with-system-ffi \
  --enable-ipv6 \
  --enable-shared

make
make altinstall

make distclean

./configure \
  --prefix=/opt/python35 \
  --with-threads \
  --with-system-expat \
  --with-system-ffi \
  --enable-ipv6

make
make altbininstall
